PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX ns: <http://diseasesdiagnosis.com/vocab#>

SELECT ?diseaseName ?symptomName ?symptomDescription

WHERE
{
	{
		SELECT ?person WHERE
		{
			?person rdf:type foaf:Person .
		}
		LIMIT 1
	}

	?person ns:hasDisease ?disease .
	?disease dc:subject ?meshDisease .
	?meshDisease rdfs:label ?diseaseName .

	?person ns:hasSymptoms ?symptom .
	?symptom dc:subject ?meshSymptom .
	?meshSymptom rdfs:label ?symptomName .
	?symptom dc:description ?symptomDescription .
}

GROUP BY ?disease ?symptom 